# iotcloud

./: .gitignore  README.md  pom.xml
library-account-model/: build.sh  pom.xml
library-common/: build.sh  pom.xml
library-core/: build.sh  pom.xml
library-dal/: pom.xml
library-model/: pom.xml
microservice-account/: build.sh  pom.xml
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/: AccountApplication.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/configuration/: RedisConfig.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/controller/: IUserController.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/controller/impl/: UserController.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/dao/: IUserDao.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/dao/impl/: UserDao.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/mapper/: IUserMapper.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/repository/: IRedisRepository.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/repository/impl/: RedisRepository.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/service/: IUserService.java
microservice-account/src/main/java/com/iot/iotcloud/microservice/account/service/impl/: UserService.java
microservice-account/src/main/resources/: application.yml  logback.xml
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/iot/iotcloud/microservice/auth/: AuthApplication.java
microservice-auth/src/main/java/com/iot/iotcloud/microservice/auth/configuration/: WebSecurityConfig.java
microservice-auth/src/main/java/com/iot/iotcloud/microservice/auth/service/: CustomUserDetailService.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/iot/iotcloud/microservice/eureka/: EurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: build.sh  pom.xml
microservice-gateway/src/main/java/com/iot/iotcloud/microservice/gateway/: GatewayApplication.java
microservice-gateway/src/main/java/com/iot/iotcloud/microservice/gateway/configuration/: CorsConfig.java
microservice-gateway/src/main/resources/: application.yml
microservice-test/: build.sh  pom.xml
microservice-test/src/main/resources/: application.yml  logback.xml
