<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotcloud</artifactId>
        <groupId>com.iot</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iot.iotcloud.microservice</groupId>
    <artifactId>account</artifactId>

    <name>Account Service</name>
    <description>Account Service for IoT Cloud</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iot.iotcloud.library</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.16</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iot.iotcloud.library</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.iot.iotcloud.library</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.iot.iotcloud.library</groupId>
            <artifactId>dal</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.iot.iotcloud.library.account</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 1. 编译依赖项 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-common-library</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/../library-common/target/common-1.0.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.iot.iotcloud.library</groupId>
                            <artifactId>common</artifactId>
                            <version>1.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-core-library</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/../library-core/target/core-1.0.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.iot.iotcloud.library</groupId>
                            <artifactId>core</artifactId>
                            <version>1.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-dal-library</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/../library-dal/target/dal-1.0.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.iot.iotcloud.library</groupId>
                            <artifactId>dal</artifactId>
                            <version>1.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-model-library</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/../library-model/target/model-1.0.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.iot.iotcloud.library</groupId>
                            <artifactId>model</artifactId>
                            <version>1.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-account-model-library</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/../library-account-model/target/model-1.0.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.iot.iotcloud.library.account</groupId>
                            <artifactId>model</artifactId>
                            <version>1.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. 打包版本 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.iot.iotcloud.microservice.account.AccountApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>