<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotcloud</artifactId>
        <groupId>com.iot</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iot.iotcloud.library.account</groupId>
    <artifactId>model</artifactId>

    <name>Account Service Model Library</name>
    <description>Account Service Model Library for IoT Cloud</description>

    <dependencies>
        <dependency>
            <groupId>com.iot.iotcloud.library</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-model-library</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/../library-model/target/model-1.0.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.iot.iotcloud.library</groupId>
                            <artifactId>model</artifactId>
                            <version>1.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>